int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_connect 0x7f08000b
int id action_settings 0x7f08000c
int id btnBackward 0x7f080002
int id btnDown 0x7f080006
int id btnForward 0x7f080001
int id btnHover 0x7f080009
int id btnLeft 0x7f080003
int id btnRight 0x7f080004
int id btnSpinLeft 0x7f080007
int id btnSpinRight 0x7f080008
int id btnUp 0x7f080005
int id drone_status 0x7f080000
int id drone_take_off 0x7f08000a
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_connect 0x7f050003
int string action_land 0x7f050005
int string action_settings 0x7f050002
int string action_take_off 0x7f050004
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string msg_backward 0x7f050008
int string msg_down 0x7f05000a
int string msg_forward 0x7f050007
int string msg_hover 0x7f050006
int string msg_left 0x7f05000b
int string msg_move 0x7f05000e
int string msg_right 0x7f05000c
int string msg_spin 0x7f05000d
int string msg_up 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
